PORT=3005
HOST_NAME=127.0.0.1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=comments_app
DB_USER=postgres
DB_PWD=1234

ADMIN_FIRST_NAME=Javlon
ADMIN_LAST_NAME=Nomozov
ADMIN_EMAIL=javlonnomozov@mail.ru
ADMIN_PASSWORD=12345678

JWT_TOKEN=your_secret_key