PORT=3000
HOST_NAME=localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=local_db
DB_USER=user
DB_PWD=1234
ADMIN_FIRST_NAME=John
ADMIN_LAST_NAME=Doe
ADMIN_EMAIL=example@exam.com
ADMIN_PASSWORD=12345678

JWT_TOKEN=your_secret_key
